# Configuration file
# key = value
#quarkus.infinispan-client.server-list=infinispan-cli-kogito-operator-lab-user1.apps.cluster-rdam-4a35.rdam-4a35.example.opentlc.com:80
#quarkus.infinispan-client.server-list=infinispan-server:11222
#quarkus.infinispan-client.server-list=infinispan-cli-kogito-operator-lab-user1.apps.cluster-rdam-4a35.rdam-4a35.example.opentlc.com:80
#quarkus.infinispan-client.server-list=infinispan-server:11222
#quarkus.infinispan-client.server-list=infinispan-server:11222
quarkus.infinispan-client.server-list=localhost:11222
quarkus.swagger-ui.always-include=true